<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Rings Cement Products</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Kanit:wght@100&family=Rubik+Burned&display=swap"
        rel="stylesheet">

</head>

<body>
    
    <section class="top-banner">
        <div class="half_width">
            <h1>Welcome To</h1>
            <h1> <span class="highlight">Seven Rings Cement</span> Products</h1>
            <h3 style="font-size: 25px;">Seven Rings Cement (CEM II/B-M)</h3>
            <p>Seven Rings Cement is a Portland Composite Cement (PCC). This cement is manufactured by inter-grinding
                three
                major mineral components (MIC) – Pulverized Fuel Ash (PFA), Blast Furnace Slag and Limestone with common
                raw
                materials – Clinker and Gypsum.</p>
            <a class="link-button" href="https://sevenringscement.com/contact/order-now/">Order Now</a>
        </div>
        <div class="half_width">
            <img src="images/SRG_BGC.jpg" alt="pic">
        </div>

    </section>
  
    <section class="second-div">
        <div class="half_width">
            <img src="images/SRN_BGC.jpg" alt="pic">
        </div>
        <div class="half_width">
            <h3 style="font-size: 25px;">Seven Rings Cement (CEM II/B-M)</h3>
            <p>Seven Rings Cement is a Portland Composite Cement (PCC). This cement is manufactured by inter-grinding
                three
                major mineral components (MIC) – Pulverized Fuel Ash (PFA), Blast Furnace Slag and Limestone with common
                raw
                materials – Clinker and Gypsum.</p>
            <a class="link-button" href="https://sevenringscement.com/contact/order-now/">Order Now</a>
        </div>

    </section>  
    
    <section class=" half_width certificate-area">
        <h1>Certificate</h1>
        <div id="ncb" class="half_width cer">
            <h2> Environment Managemnet Certificate</h2>
            <h3>ISO 14001:2015</h3>
            <p>An environmental management system (EMS) is a strategy an organization can develop to implement its environmental policy and comply with government regulations</p>


        </div>
        <div id="ncb" class="half_width cer">
            <h2>Certificate of regulations</h2>
            <h3>ISO--9001-Certificate</h3>
            <p>ISO 9001 is a globally recognized standard for quality management systems (QMS). It helps organizations of all sizes and sectors improve their performance, meet customer expectations, and demonstrate their commitment to quality</p>
        </div>
    </section>
</body>

</html>